# backendDevTest

./: .gitignore
similarity-aggregator/: build.gradle  readme.md  settings.gradle
similarity-aggregator/src/main/java/com/example/similarityaggregator/: SimilarityAggregatorApplication.java
similarity-aggregator/src/main/java/com/example/similarityaggregator/application/port/in/: GetSimilarProductsUseCase.java
similarity-aggregator/src/main/java/com/example/similarityaggregator/application/service/: GetSimilarProductsService.java
similarity-aggregator/src/main/java/com/example/similarityaggregator/domain/exception/: ProductNotFoundException.java
similarity-aggregator/src/main/java/com/example/similarityaggregator/domain/model/: Product.java
similarity-aggregator/src/main/java/com/example/similarityaggregator/infrastructure/: InstallOpenTelemetryAppender.java
similarity-aggregator/src/main/java/com/example/similarityaggregator/infrastructure/adapter/in/rest/: GlobalExceptionHandler.java  SimilarProductsController.java
similarity-aggregator/src/main/java/com/example/similarityaggregator/infrastructure/cache/: CacheConfig.java
similarity-aggregator/src/main/java/com/example/similarityaggregator/infrastructure/config/: SimilarProductsApiProperties.java  WebClientConfig.java
similarity-aggregator/src/main/java/com/example/similarityaggregator/infrastructure/rest/config/: CacheConfig.java  ReactorContextConfig.java  SimilarProductsApiProperties.java  WebClientConfig.java
similarity-aggregator/src/main/java/com/example/similarityaggregator/infrastructure/rest/exception/: ServiceUnavailableException.java
similarity-aggregator/src/main/java/com/example/similarityaggregator/infrastructure/rest/filter/: CorrelationIdFilter.java  WebClientTimingFilter.java
similarity-aggregator/src/main/resources/: application.yaml  logback.xml
similarity-aggregator/src/test/java/com/example/similarityaggregator/: SimilarityAggregatorApplicationTests.java
similarity-aggregator/src/test/java/com/example/similarityaggregator/application/service/: GetSimilarProductsServiceTest.java
similarity-aggregator/src/test/java/com/example/similarityaggregator/component/: GetSimilarProductCacheTest.java  GetSimilarProductsCacheTest.java
similarity-aggregator/src/test/java/com/example/similarityaggregator/component/cache/: SimilarProductIdsCacheTest.java
similarity-aggregator/src/test/java/com/example/similarityaggregator/component/circuitbreaker/: CircuitBreakerTest.java
similarity-aggregator/src/test/java/com/example/similarityaggregator/integration/: GetSimilarProductsIntegrationTest.java  TimeoutIntegrationTest.java
similarity-aggregator/src/test/java/com/example/similarityaggregator/unitTest/application/service/: GetSimilarProductsServiceTest.java
similarity-aggregator/src/test/resources/: application-test.yaml  application-test.yml  logback-test.xml
(+10 files in other folders)
